exports.seed = async function(knex) {
    await knex('positions').del();
    await knex('positions').insert([
      { name: 'Учитель биологии' },
      { name: 'Учитель географии' },
      { name: 'Учитель ИЗО' },
      { name: 'Учитель иностранного языка' },
      { name: 'Учитель информатики' },
      { name: 'Учитель истории' },
      { name: 'Учитель начальных классов' },
      { name: 'Учитель литературы' },
      { name: 'Учитель математики' },
      { name: 'Учитель музыки' },
      { name: 'Учитель ОБЖ' },
      { name: 'Учитель обществознания' },
      { name: 'Учитель русского языка' },
      { name: 'Учитель технологии' },
      { name: 'Учитель физики' },
      { name: 'Учитель физкультуры' },
      { name: 'Учитель химии' },
      { name: 'Директор' }
    ]);
  };